<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>IT Lab Project</title>
</head>
<body>
        <div>
            <ul>
            <li > 
                <a href ="Account1.aspx">Acounts</a> <a href ="Inventory1.aspx">Buy Inventory</a>
             </li>
             </ul>
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
